Repository: Wartybix/constrict-cli
Catalog: po/*.po
Languages: cs, da, hu

source: Error compressing “{}”
cs: Problém s kompresí „{}“
da: Fejl ved komprimering af “{}”
hu: Hiba a(z) „{}” tömörítésekor

source: View _Details
cs: Zobrazit _detaily
da: Vis _detaljer …
hu: _Részletek megtekintése

source: Compression complete
cs: Komprese dokončena
da: Komprimering afsluttet
hu: A tömörítés befejeződött

source: Unknown video format “{}”
cs: Neznámý formát videa „{}“
da: Ukendt videoformat “{}”
hu: Ismeretlen videoformátum: „{}”

source: Videos
cs: Videa
da: Videoer
hu: Videók

source: Pick Videos
cs: Zvolit videa
da: Vælg videoer
hu: Videók kiválasztása

source: kbps
cs: kb/s
