Repository: Wartybix/constrict-cli
Catalog: po/*.po
Languages: cs, da, hu

source: Constrict
hu: Szűkítő

source: Video Compressor
cs: Kompresor videí
da: Videokomprimering
hu: Videotömörítő

source: Compress videos to target sizes
cs: Komprimujte videa na cílovou velikost
da: Komprimér videoer til en selvvalgt størrelse
hu: Videók tömörítése a célméretekre

source: Compress;Video;Movie;Film;Clip;
cs: Komprese;Komprimovat;Video;Film;Klip;
da: Komprimering;Sammenpres;Video;Film;Klip;
hu: Tömörítés;Videó;Mozgókép;Film;Klip;

source: New Window
cs: Nové okno
da: Nyt vindue
hu: Új ablak

source: Constrict compresses your videos to your chosen file size — useful for uploading to services with specific file size limits. No more relying on online services for video compression, or the manual trial-and-error of re-encoding at various bitrates yourself.
cs: Constrict komprimuje vaše videa na vámi zvolenou velikost souboru — to je užitečné při nahrávání na služby se specifickými limity velikosti souboru. Už nemusíte spoléhat na online služby pro kompresi videí nebo opakované ruční kódování v různých datových tocích stylem pokus/omyl.
da: Constrict komprimerer dine videoer til den valgte filstørrelse — nyttigt til upload til tjenester med specifikke filstørrelsesbegrænsninger. Du behøver ikke længere stole på onlinetjenester til videokomprimering eller manuelt at prøve dig frem med omkodning ved forskellige bithastigheder.
hu: A Szűkítő a kiválasztott fájlméretre tömöríti a videókat – ez megadott fájlméretkorlátokkal rendelkező szolgáltatásokba való feltöltésnél hasznos. Többé nem kell internetes szolgáltatásokra támaszkodnia a videotömörítéséhez, vagy kézzel próbálgatnia a különféle bitsebességekkel történő újrakódolást.

source: Features include:
cs: Funkce zahrnují:
da: Indeholder følgende funktioner:
hu: Tartalmazott funkciók:

source: An intuitive, easy to use interface.
cs: Intuitivní, snadno použitelné rozhraní.
da: En brugergrænseflade som er intuitiv og let at bruge.
hu: Intuitív, könnyen használható felhasználói felület.

source: Automatic calculation of average bitrate (ABR), resolution, framerate, and audio quality each video is re-encoded with to meet the target file size.
cs: Automatický výpočet průměrného datového toku, rozlišení, snímkové frekvence a kvality zvuku pro každé video tak, aby byla splněna cílová velikost souboru.
da: Automatisk beregning af gennemsnitlig bithastighed (ABR), opløsning, billedfrekvens og lydkvalitet, som hver video omkodes med for at opfylde den ønskede filstørrelse.
hu: Átlagos bitsebesség (ABR), felbontás, képkockasebesség és hangminőség automatikus kiszámítása, amelyekkel az egyes videók újrakódolásra kerülnek a célfájlméret elérése érdekében.

source: Bulk compression of multiple videos to one output directory.
cs: Hromadná komprese více videí do jedné výstupní složky.
da: Massekomprimering af flere videoer til én outputmappe.
hu: Több videó tömeges tömörítése egyetlen kimeneti könyvtárba.

source: Customization of framerate limits, to ensure a clearer or smoother image.
cs: Možnost přizpůsobení limitů snímkové frekvence, k zajištění čistšího nebo plynulejšího obrazu.
da: Tilpasning af billedfrekvensgrænser for at sikre et klarere eller mere jævnt billede.
hu: A képkockasebesség korlátainak személyre szabása a tisztább vagy simább kép biztosításához.

source: A choice of codecs to encode output files with, including H.264, HEVC, AV1, and VP9.
cs: Nabídka kodeků pro kódování výstupních souborů, zahrnující H.264, HEVC, AV1 a VP9.
da: Et udvalg af kodninger af outputfiler herunder H.264, HEVC, AV1 og VP9.
hu: A kimeneti fájlok kódolásához választható kodekek, beleértve a H.264, HEVC, AV1 és VP9 formátumokat.

source: The app attempts to retain as much audiovisual quality as possible for the file size given. However, extremely steep reductions in file size can cause significant loss of quality in the output file, and sometimes compression may not be possible at all. All processing is done locally — and as such, compression speeds are only as fast as your hardware allows.
cs: Aplikace se pokusí zachovat co nejlepší audiovizuální kvalitu pro uvedenou velikost. Příliš velká redukce velikosti souboru však může způsobit výraznou ztrátu kvality ve výstupu a v některých případech nemusí být komprese možná. Všechno zpracovávání je prováděno lokálně — to znamená, že rychlost komprese je přímo závislá na schopnostech vašeho hardwaru.
da: Programmet forsøger at bevare så meget audiovisuel kvalitet som muligt for den givne filstørrelse. Imidlertid kan ekstremt store reduktioner i filstørrelsen medføre et betydeligt tab af kvalitet i outputfilen, og nogle gange er komprimering slet ikke mulig. Al behandling foregår lokalt, og komprimeringshastigheden afhænger derfor af din hardwares kapacitet.
hu: Az alkalmazás megpróbálja a lehető legnagyobb audiovizuális minőséget megőrizni a megadott fájlméret mellett. Azonban a fájlméret rendkívül nagy mértékű csökkentése jelentős minőségromlást okozhat a kimeneti fájlban, és néha a tömörítés egyáltalán nem lehetséges. Az összes feldolgozás helyileg történik, ezért a tömörítés sebessége csak annyira lehet gyors, amennyire azt a hardver lehetővé teszi.

source: Source videos queued for compression
cs: Zdrojová videa připravená ke kompresi
da: Kildevideoer sat i kø til komprimering
hu: Tömörítéshez sorba állított forrásvideók

source: The application mid-compression
cs: Aplikace v průběhu komprese
da: Programmet midt i komprimeringen
hu: Az alkalmazás tömörítés közben

source: A mobile friendly UI
cs: Uživatelské rozhraní vhodné pro mobilní zařízení
da: En mobilvenlig brugergrænseflade
hu: Mobilbarát felhasználói felület

source: Compression settings in the mobile friendly UI
cs: Nastavení komprese v uživatelském rozhraní vhodném pro mobilní zařízení
da: Komprimeringsindstillinger i den mobilvenlige brugergrænseflade
hu: Tömörítési beállítások a mobilbarát felhasználói felületen

source: Framerate Limit
cs: Limit snímkové frekvence
da: Billedfrekvensgrænse
hu: Képkockasebesség-korlát

source: Limits framerates of compressed videos automatically, or to 30 FPS or 60 FPS.
cs: Omezuje snímkové frekvence komprimovaných videí automaticky, na 30 FPS nebo na 60 FPS.
da: Begrænser automatisk billedfrekvensen for komprimerede videoer, eller sætter den til 30 FPS eller 60 FPS.
hu: A tömörített videók képkockasebességét automatikusan, illetve 30 FPS-re vagy 60 FPS-re korlátozza.

source: Video Codec
cs: Video kodek
da: Videokodning
hu: Videokodek

source: The codec used to encode with during compression
cs: Kodek použitý pro kódování v průběhu komprese
da: Kodningen anvendt under komprimering
hu: A tömörítés során a kódoláshoz használt kodek

source: Attempt {}
cs: Pokus č. {}
da: Forsøg {}
hu: {}. kísérlet

source: {res_fps}, {audio_quality} audio
cs: {res_fps}, {audio_quality} zvuk
da: {res_fps} {audio_quality}-lyd
hu: {res_fps}, {audio_quality} hang

source: Compressed file size was too large ({size} {unit})
cs: Velikost komprimovaného souboru byla příliš velká ({size} {unit})
da: Den komprimerede filstørrelse var for stor ({size} {unit})
hu: A tömörített fájl mérete túl nagy volt ({size} {unit})

source: Compressed file size was too small ({size} {unit})
cs: Velikost komprimovaného souboru byla příliš malá ({size} {unit})
da: Den komprimerede filstørrelse var for lille ({size} {unit})
hu: A tömörített fájl mérete túl kicsi volt ({size} {unit})

source: Constrict: Could not read input file. Was it moved or deleted before compression?
cs: Constrict: Nebylo možné přečíst vstupní soubor. Možná byl před kompresí přesunut nebo odstraněn?
da: Constrict: Kunne ikke læse inputfilen. Er den blevet flyttet eller slettet før komprimering?
hu: Szűkítő: Nem sikerült olvasni a bemeneti fájlt. Áthelyezték vagy törölték a tömörítés előtt?

source: Constrict: Could not retrieve video properties. Source video may be missing or corrupted.
cs: Constrict: Nebylo možné získat vlastnosti videa. Zdrojové video může chybět nebo být poškozené.
da: Constrict: Kunne ikke hente videoegenskaber. Kildevideoen mangler muligvis eller er beskadiget.
hu: Szűkítő: Nem sikerült lekérni a videotulajdonságokat. A forrásvideó esetleg hiányzik vagy sérült.

source: Constrict: Could not create exported file. A file with the reserved name already exists.
cs: Constrict: Nebylo možné vytvořit výsledný soubor. Soubor se zvoleným jménem již existuje.
da: Constrict: Kunne ikke oprette eksporteret fil. Der findes allerede en fil med det reserverede navn.
hu: Szűkítő: Nem sikerült létrehozni az exportált fájlt. A foglalt névvel rendelkező fájl már létezik.

source: Constrict: Could not create exported file. There are insufficient permissions to create a file at the requested export path.
cs: Constrict: Nebylo možné vytvořit výsledný soubor. Oprávnění pro vytvoření souboru na určeném umístění jsou nedostatečná.
da: Constrict: Kunne ikke oprette eksporteret fil. Der er ikke tilstrækkelige rettigheder til at oprette en fil på den ønskede eksportsti.
hu: Szűkítő: Nem sikerült létrehozni az exportált fájlt. Nincsenek elegendő jogosultságok a kért exportálási útvonalon történő fájl létrehozásához.

source: Constrict: Video bitrate got too low (<5 kbps). The target size may be too low for this file.
cs: Constrict: Datový tok videa je příliš nízký (<5 kb/s). Cílová velikost je pro tento soubor příliš nízká.
da: Constrict: Videobithastigheden blev for lav (<5 kbps). Målstørrelsen er muligvis for lav for denne fil.
hu: Szűkítő: A videó bitsebessége túl alacsony lett (<5 kbps). Lehet, hogy a célméret túl kicsi ennél a fájlnál.

source: Constrict: Cannot read output file. Was it moved or deleted mid-compression?
cs: Constrict: Není možné přečíst výstupní soubor. Možná byl přesunut nebo vymazán v průběhu komprese?
da: Constrict: Kan ikke læse outputfilen. Er den blevet flyttet eller slettet under komprimeringen?
hu: Szűkítő: Nem lehet olvasni a kimeneti fájlt. Át lett helyezve vagy törölve lett a tömörítés közben?

source: Initializing…
cs: Inicializace…
da: Initialiserer …
hu: Előkészítés…

source: Compressing to {vid_br} {vid_br_unit} ({extra_details})
cs: Komprimování na {vid_br} {vid_br_unit} ({extra_details})
da: Komprimerer til {vid_br} {vid_br_unit} ({extra_details})
hu: Tömörítés {vid_br} {vid_br_unit} bitsebességre ({extra_details})

source: {} — Almost done
cs: {} — Téměř hotovo
da: {} — Næsten færdig
hu: {} * majdnem kész

source: {} second
cs: {} sekunda
da: {} sekund
hu: {} másodperc

source: {} minute
cs: {} minuta
da: {} minut
hu: {} perc

source: {} hour
cs: {} hodina
da: {} time
hu: {} óra

source: {percentage} — About {time_shown} left
cs: {percentage} — Zbývá přibližně {time_shown}
da: {percentage} — Cirka {time_shown} tilbage
hu: {percentage} – körülbelül {time_shown} van hátra

source: Drop Videos to Import
cs: Pusťte videa k importování
da: Slip videoer for at importere
hu: Dobjon ide videókat az importáláshoz

source: Compression Error
cs: Chyba při kompresi
da: Komprimeringsfejl
hu: Tömörítési hiba

source: Details
cs: Podrobnosti
da: Detaljer
hu: Részletek

source: Copy Details
cs: Zkopírovat podrobnosti
da: Kopiér detaljer
hu: Részletek másolása

source: There was a problem compressing “{}”
cs: Při kompresi „{}“ se vyskytly problémy
da: Der opstod et problem under komprimering af “{}”
hu: Hiba történt a(z) „{}” tömörítésekor

source: Details copied to clipboard
cs: Podrobnosti zkopírovány do schránky
da: Detaljer kopieret til udklipsholder
hu: A részletek a vágólapra másolva

# shortcut window
source: Video Management
cs: Správa videí
da: Videohåndtering
hu: Videokezelés

# shortcut window
source: Open
cs: Otevřít
da: Åbn
hu: Megnyitás

# shortcut window
source: Export
cs: Exportovat
da: Eksportér
hu: Exportálás

# shortcut window
source: General
cs: Obecné
da: Generelt
hu: Általános

# shortcut window
source: Toggle Settings Pane
cs: Přepnout panel nastavení
da: Slå indstillingspanel til/fra
hu: Beállítások ablaktábla ki- és bekapcsolása

# shortcut window
source: Show Shortcuts
cs: Zobrazit klávesové zkratky
da: Vis genveje
hu: Gyorsbillentyűk megjelenítése

# shortcut window
source: Close Window
cs: Zavřít okno
da: Luk vindue
hu: Ablak bezárása

# shortcut window
source: Quit
cs: U_končit
da: Afslut
hu: Kilépés

# shortcut window
source: Show Preferences
cs: Ukázat předvolby
da: Vis indstillinger
hu: Beállítások megjelenítése

source: compressed
cs: komprimováno
da: komprimeret
hu: tömörített

source: ‘{}’ repository by
cs: Repozitář „{}“ od
da: “{}”-arkiv af
hu: „{}” tároló:

source: Circular progress indicator design by
cs: Návrh kruhového indikátoru postupu od
da: Cirkulær forløbsindikator designet af
hu: Kör alakú haladásjelző kialakítása:

source: Drag overlay design by
cs: Návrh překrytí přetažení od
da: Trækoverlejring designet af
hu: Húzási rátét kialakítása:

source: translator-credits
cs: Seja Studio <seja.czstudio@gmail.com>
da: Alan Mortensen Dansk-gruppen Websted https://l10n.gnome.org/teams/da/ E-mail <danskgruppen@groups.io>
hu: Úr Balázs <ur dot balazs at fsf dot hu>, 2026.

source: Preferences
cs: Předvolby
da: Indstillinger
hu: Beállítások

source: Hardware Acceleration
cs: Hardwarová akcelerace
hu: Hardveres gyorsítás

source: GPU Encoding
cs: Kódování na GPU
da: GPU-kodning
hu: GPU-kódolás

source: Use the GPU to speed up encoding when available
cs: Použít grafickou kartu ke zrychlení kódování, pokud je to možné
da: Brug GPU'en til at forøge hastigheden på kodningen, hvis den er tilgængelig
hu: A GPU használata a kódolás felgyorsításához, ha elérhető

source: Exported Video Suffix
cs: Přípona výstupního videa
da: Suffiks til eksporteret video
hu: Exportált videó utótagja

source: Custom Suffix
cs: Vlastní přípona
da: Tilpasset suffiks
hu: Egyéni utótag

source: Hardware acceleration is only used if your GPU supports encoding with the selected video codec. Additionally, it’s only used when compressing to {} or higher, with “Extra Quality” disabled.
cs: Hardwarová akcelerace je použita jen v případě, že vaše grafická karta podporuje kódování ve zvoleném kodeku. Dále bude použita jen, pokud komprimujete na {} nebo vyšší, se zakázanou možností „Extra kvalita“.
da: Hardwareacceleration bruges kun, hvis din GPU understøtter den valgte videokodning. Den bruges desuden kun, når der komprimeres til {} eller højere, og “Ekstra kvalitet” er deaktiveret.
hu: A hardveres gyorsítás csak akkor használható, ha a GPU támogatja a kiválasztott videokodekkel történő kódolást. Ezenkívül csak {} vagy nagyobb értékre való tömörítéskor van használva, az „Extra minőség” letiltásával.

source: Used in file names for exported videos, between the base name and extension. If the custom suffix is left empty, the default suffix of “{}” will be used.
cs: Použita ve názvech souborů u výstupních videí, mezi původním názvem a příponou. Pokud je pole pro vlastní příponu ponecháno prázdné, bude použita výchozí přípona „{}“.
da: Bruges i filnavne for eksporterede videoer mellem basisnavnet og filendelsen. Hvis det brugerdefinerede suffiks efterlades tomt, vil standardsuffikset “{}” blive brugt.
hu: Az exportált videók fájlneveiben van használva az alapnév és a kiterjesztés között. Ha az egyéni utótag üresen marad, akkor a(z) „{}” alapértelmezett utótagja lesz használva.

source: Changes applied
cs: Změny uplatněny
da: Ændringer udført
hu: Változtatások alkalmazva

source: Add Vide_os…
cs: _Přidat videa…
da: _Tilføj videoer …
hu: _Videók hozzáadása…

source: Move _Up
cs: Přesunout _výše
da: Flyt _op
hu: Mozgatás _fel

source: Move _Down
cs: Přesunout _níže
da: Flyt _ned
hu: Mozgatás _le

source: _Remove
cs: _Odebrat
da: F_jern
hu: _Eltávolítás

source: View Error Details
cs: Zobrazit podrobnosti chyby
da: Vis fejldetaljer
hu: Hiba részleteinek megtekintése

source: Cannot load video. It may be missing or corrupted.
cs: Nelze načíst video. Může chybět nebo být poškozené.
da: Kan ikke indlæse video. Den kan mangle eller være ødelagt.
hu: Nem lehet betölteni a videót. Lehet, hogy hiányzik vagy sérült.

source: View Compression Progress
cs: Zobrazit postup komprese
da: Vis komprimeringsforløb
hu: Tömörítési folyamat megtekintése

source: More Details
cs: Více podrobností
da: Flere detaljer
hu: További részletek

source: Show File Location
cs: Ukázat umístění souboru
da: Vis filplacering
hu: Fájl helyének megjelenítése

source: View More
cs: Zobrazit více
da: Vis mere
hu: Több megtekintése

source: More Information
cs: Více informací
da: Flere oplysninger
hu: További információk

source: Video compressed to {size} {unit}.
cs: Video bylo komprimováno na {size} {unit}.
da: Video komprimeret til {size} {unit}.
hu: A videó {size} {unit} méretre tömörítve.

source: Video file size ({original_size} {unit_original}) already meets the target size ({target_size} {unit_target}).
cs: Velikost souboru videa ({original_size} {unit_original}) již splňuje limit na cílovou velikost ({target_size} {unit_target}).
da: Videoens filstørrelse ({original_size} {unit_original}) lever allerede op til målstørrelsen ({target_size} {unit_target}).
hu: A videó fájlmérete ({original_size} {unit_original}) már megfelel a célméretnek ({target_size} {unit_target}).

source: Target size ({size} {unit}) is too low for this file.
cs: Cílová velikost ({size} {unit}) je pro tento soubor příliš nízká.
da: Målstørrelsen ({size} {unit}) er for lille til denne fil.
hu: A célméret ({size} {unit}) túl kicsi ennél a fájlnál.

source: _New Window
cs: _Nové okno
da: _Nyt vindue
hu: Ú_j ablak

source: _Preferences
cs: _Předvolby
da: _Indstillinger
hu: B_eállítások

source: _Keyboard Shortcuts
cs: _Klávesové zkratky
da: _Tastaturgenveje
hu: _Gyorsbillentyűk

source: _About Constrict
cs: O _aplikaci Constrict
da: _Om Constrict
hu: A Szűkítő _névjegye

source: Main Menu
cs: Hlavní nabídka
da: Hovedmenu
hu: Főmenü

source: Compress Videos
cs: Komprimovat videa
da: Komprimér videoer
hu: Videók tömörítése

source: Drag and drop videos here
cs: Sem přetáhněte videa
da: Træk og slip videoer her
hu: Fogjon meg és ejtsen videókat ide

source: _Open…
cs: _Otevřít…
da: _Åbn …
hu: _Megnyitás…

source: _Automatic
cs: _Automaticky
da: A_utomatisk
hu: _Automatikus

source: Use the highest framerate without sacrificing resolution
cs: Použít nejvyšší možnou snímkovou frekvenci bez snižování rozlišení
da: Brug den højeste billedfrekvens uden at gå på kompromis med opløsningen
hu: A legmagasabb képkockasebesség használata a felbontás feláldozása nélkül

source: Ensure higher image clarity
cs: Zajistit vyšší čistotu obrazu
da: Sørg for højere billedklarhed
hu: Magasabb képtisztaság biztosítása

source: Ensure smoother motion
cs: Zajistit plynulejší pohyb
da: Sørg for jævnere bevægelse
hu: Simább mozgás biztosítása

source: Encoding Options
cs: Nastavení kódování
da: Kodningsindstillinger
hu: Kódolási beállítások

source: _Video Codec
cs: Video _kodek
da: _Videokodning
hu: _Videokodek

source: Extra _Quality
cs: E_xtra kvalita
da: Ekstra _kvalitet
hu: Extra _minőség

source: Increase image quality at the cost of compression time
cs: Zvýšit kvalitu obrazu za cenu času komprese
da: Forbedr billedkvaliteten på bekostning af komprimeringstiden
hu: A képminőség javítása a tömörítési idő rovására

source: Advanced Options
cs: Pokročilé možnosti
da: Avancerede indstillinger
hu: Speciális beállítások

source: _Tolerance (%)
hu: _Tűréshatár (%)

source: How far end file sizes can be below target
cs: Jak moc mohou být velikosti souborů pod cílovou velikostí
da: Hvor meget filstørrelserne kan være under målet
hu: Mennyivel lehet a végső fájlméret a célérték alatt

source: Toggle Settings Pane
cs: Přepnout panel nastavení
da: Slå indstillingspanel til/fra
hu: Beállítások ablaktábla ki- és bekapcsolása

source: Issues with video sources — fix before compressing
cs: Potíže se zdrojovými videi — před kompresí je opravte
da: Problemer med videokilder — løs før komprimering
hu: Problémák vannak a videoforrásokkal – javítsa a tömörítés előtt

source: Video Sources
cs: Zdrojová videa
da: Videokilder
hu: Videoforrások

source: _Clear All
cs: _Vymazat vše
da: _Ryd alt
hu: Összes _törlése

source: _Export To…
cs: _Exportovat do…
da: _Eksportér til …
hu: _Exportálás ide…

source: _Cancel…
cs: _Zrušit…
da: _Annullér …
hu: _Mégse…

source: Videos compressed to low bitrates may be capped to {} FPS, regardless of the option set.
cs: Videa komprimovaná na nízké datové toky mohou být omezena na {} FPS bez ohledu na nastavenou hodnotu.
da: Videoer, der komprimeres til lave bithastigheder, kan være begrænset til {} FPS, uanset hvilken indstilling der er valgt.
hu: Az alacsony bitsebességre tömörített videók {} FPS-re lehetnek korlátozva, függetlenül a beállított lehetőségtől.

source: H.264 is recommended for resolutions up to 1080p. H.265 (HEVC), AV1, and VP9, are optimized for resolutions of 1080p and higher.
cs: H.264 je doporučen pro rozlišení až 1080p. H.265 (HEVC), AV1 a VP9 jsou optimalizované pro rozlišení 1080p a vyšší.
da: H.264 anbefales til opløsninger op til 1080p. H.265 (HEVC), AV1 og VP9 er optimeret til opløsninger på 1080p og derover.
hu: H.264 ajánlott a legfeljebb 1080p felbontásokhoz. A H.265 (HEVC), AV1 és VP9 az 1080p és magasabb felbontásokhoz van optimalizálva.

source: Decreasing the tolerance maximizes image quality by reducing how much compressed file sizes can be under target. However, this can increase the number of attempts needed to meet the target, increasing compression time. A tolerance of {} % or more is recommended.
cs: Snížení tolerance určuje, jak moc mohou být velikosti souborů pod stanoveným cílem, a zvyšuje tím kvalitu. Může však dojít ke zvýšení pokusů potřebných ke splnění cíle, což zvyšuje dobu trvání komprese. Doporučená hodnota tolerance je {} % nebo víc.
da: Ved at reducere tolerancen maksimeres billedkvaliteten ved at reducere, hvor meget komprimerede filstørrelser kan være mindre end målet. Dette kan dog øge antallet af forsøg, der er nødvendige for at nå målet, hvilket øger komprimeringstiden. En tolerance på {} % eller mere anbefales.
hu: A tűréshatár csökkentése maximalizálja a képminőséget azáltal, hogy csökkenti a tömörített fájlok méretének a célérték alatti mértékét. Ez azonban növelheti a célérték eléréséhez szükséges kísérletek számát, növelve a tömörítési időt. {}% vagy nagyobb tűréshatár ajánlott.

source: Target _Size ({})
cs: _Cílová velikost ({})
da: Mål_størrelse ({})
hu: Cél_méret ({})

source: Processing “{}”
cs: Zpracovává se „{}“
da: Behandler “{}”
hu: A(z) „{}” feldolgozása

source: {index}/{total} Video Processed
cs: {index}/{total} zpracované video
da: {index}/{total} video behandlet
hu: {index}/{total} videó feldolgozva

source: Exporting to {}
cs: Export do {}
da: Eksporterer til {}
hu: Exportálás ide: {}

source: “{}” Queued
cs: „{}“ je ve frontě
da: “{}” i kø
hu: A(z) „{}” sorba állítva

source: {} Video Queued
cs: {} video ve frontě
da: {} video i kø
hu: {} videó sorba állítva

source: Stop Compression?
cs: Zastavit kompresi?
da: Stop komprimering?
hu: Leállítja a tömörítést?

source: Progress made compressing “{}” will be permanently lost
cs: Postup při kompresi „{}“ bude navždy ztracen
da: Fremskridt gjort med komprimering af “{}” vil gå tabt permanent.
hu: A(z) „{}” tömörítésével elért folyamat véglegesen el fog veszni

source: _Cancel
cs: _Zrušit
da: _Annullér
hu: _Mégse

source: _Stop
cs: Za_stavit
hu: _Leállítás

source: Compression Complete
cs: Komprese dokončena
da: Komprimering afsluttet
hu: A tömörítés befejeződött

source: “{}” processed
cs: „{}“ zpracováno
da: “{}” behandlet
hu: A(z) „{}” feldolgozva

source: {} file processed
cs: {} soubor zpracován
da: {} fil behandlet
hu: {} fájl feldolgozva

source: Open Export Directory
cs: Otevřít výstupní adresář
da: Åbn mappe til eksport
hu: Exportálási könyvtár megnyitása

source: Videos are being compressed
cs: Videa jsou komprimována
da: Videoer komprimeres
hu: A videók tömörítés alatt vannak

source: Analyzing…
cs: Analýza…
da: Analyserer …
hu: Elemzés…
